PORT=8082
DB_HOST=auth-db
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=secret
REDIS_HOST=redis
REDIS_PORT=6379
MAX_FILE_SIZE=5
DISTRICT_FILE_PATH=data/districts.json
SUB_DISTRICT_FILE_PATH=data/sub_districts.json
PROVINCE_FILE_PATH=data/provinces.json
PERMISSION_FILE_PATH=data/permissions.json
ROLE_FILE_PATH=data/roles.json
ROLE_PERMISSION_FILE_PATH=data/roles_permissions.json
USER_FILE_PATH=data/users.json
USER_ROLE_FILE_PATH=data/users-roles.json
